{
    "name": "atfbot",
    "version": "0.2",
    "description": "",
    "main": "./src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DeWarePeb/V4.git"
    },
    "keywords": [],
    "author": "peb",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/DeWarePeb/V4/issues"
    },
    "homepage": "https://github.com/DeWarePeb/V4#readme",
    "dependencies": {
        "ansi-colors": "^4.1.1",
        "discord.js": "^12.4.1",
        "table": "^6.0.3"
    }
}